MESSAGE_SOURCE = firebase


-- FIREBASE CREDENTIALS --
FIREBASE_PRIVATE_KEY_ID = d5b1e4b57e96ec2f83a23ab1844b5df769a3323f
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGhViq+RIGvoKA\nlVU/KOkN+qb1iZoL0WU2FbpiiFicJa6RAzJjrk/0tgFjo2XUgbTlspaIX1xeryLF\nk8/xeki04NOTFvaEbBVWX3wQFtLIqCdCzcPtuUPy5kx6WH5+yq3NbZMB0aEsollD\nG2xD8846rwa3ZIpFHOFjHTlKyGAWxcGQJnHLLaA1RbfXvmw/NUp/VKiARAD6N+BP\nGCS7ZTOCxiNSrcnfII65wxnkLvStddTcJwHfVHzxPufVaN4IMckVIZsLkqUGpP2l\nFRgehN7RlS12A/ROdH6BAP+f3QKTG6pI7s46r5UYn30CaxfpIyOvpEX6oRjcaJXL\nfZhCWxOdAgMBAAECggEAGxnZnq+VYyfPU4PvaQmp9S9WaxcvmTTrCvzg3rIr3Jc1\nU1UbJCoH/sl4+5PzIxVY73GXpMLV7pQcnFnfLaFKuyylHYOpQC8sI4gx/NVMzblM\n8Mz71iBwUwDXCG27yQ3ct7phcwJd7SS1qFheSZGHQhIiSdd3G9PDPh9fcqLToU/8\nwpcZamRquDW6/k1Z4stbjUX0T8h4Ys2pnyYGDI+R7UIqKaBqhP/1tDpy/zLtrf9k\nAEnDtRh9l5IVNfrFnjuvl3yrTuOuc3Q6noyTikjxEZ9lyoENCTDEPXgShfD2buUh\n6c6Zn86R3RA3cb95GSgSq0YdrdQZz9ZXFD/ewznpCQKBgQDu8XTjocpguJlvyUrX\nrPvZcpmaSjwQYex+FTcFLxhCTbKVhLIQ/SQi3ohjkr5YXot+wFIUmbymR0hVPAVo\ndt7+yLLwRZ5yV9dI6ex6caQjHqa6gYP72TcewlDag5giTWbZK1IEuFygh0eOZ9Pf\n1a29DQTm2D+2Zy1n9ykmJwT3ZQKBgQDUsTJGKZ8TfWAc70KCcocW4lMvaRdhFtKz\nQiqDB0lCMGq4hhT0kPeARieOVVVfr1z2inWM2s0MLVETt4bEDEDu4FRKg9PtHnL/\nkcyOSPsMN1ettYS2TaEx7XLC9S7eWE2pozlT5vBPzlaqaUNSIAeJSnZtPD09zjVZ\n8wFYC0dz2QKBgCYi66EZRY/CZtrsqcFanqfKHrH9fzCuMGy/PhTZu2l5tTMgBrun\na4kVM3eRCEhabrFASNl44B856VWRStutfVH0/npS4kMlufqtO00fri7cyYei/EnK\nFX4XTYhS0IlJCU1IGMMgGciVTtpvv+VN2Xj/BvVBNooKVbjuPecU+znxAoGBAIq6\n5ZrkLRFuVtGosg4aG8kuaKnk903psBcikk4S45Lbt9CSDHsVT4qIt+Zb/KrD3HQn\nDdOJJ/PIXzjoHWwkvfnRsslDwWjJ0qKme/FW4wEt2++/FUg/zGOfiJpniGGY4VdD\n0vHKEXdMlDTlIfcgUyoWurY3c46rwRrhqT+/Y6TJAoGAYMPW4eCxa+wg3V6ZsFqc\n1yZoTXTQ5oomfqydJ/S5yWVf1bCGbrVM7iVFdM78vKhTQG6+WTfcI0T7TYU87w1u\nh0BMclGTybeZ577Tn5/nqoxn9MZ08kGcyGCaqR28FZGKGQhbPk2O0n04GR3fgcQV\n4S4Hz5+D1ZNmIcx+4l7IXyE=\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL = https://chat-61393.firebaseio.com

-- MONGO ATLAS CREDENTIALS --

MONGODB_ATLAS_CLUSTER = "mongodb+srv://user:mongo123456@cluster0.tg0ib.mongodb.net/?retryWrites=true&w=majority"

-- CREDENCIALES DEL SERVICIO DE TWILIO --
TWILIO_ACCOUNT_SID="AC2cf0d7169852956142db549a72c930f8"
TWILIO_AUTH_TOKEN="43ccc8c942468a2200075d707f05811f"

-- CREDENCIALES DE EMAIL DE ADMINISTRADOR PARA RECIBIR INFORMACION DE REGISTRO Y ORDENES --
NODEMAILER_ADMIN_EMAIL = "daija73@ethereal.email"
NODEMAILER_ADMIN_PW = "UYcBB4PMRDVvDG7XGK"

-- NUMERO DE TELEFONO AL QUE SE ENVIA UN WHATSAPP CUANDO FINALIZA LA COMPRA --
ADMIN_PHONE_NUMBER = "3512066071"

-- ACTIVA EL MODO CLUSTER DEL SEVIDOR --
MODO_CLUSTER = false